{
  "name": "bot-stiker-wa",
  "version": "1.0.0",
  "description": "Bot WhatsApp Sticker dengan Baileys",
  "main": "index.js",
  "type": "commonjs",
  "scripts": {
    "start": "node index.js"
  },
  "engines": {
    "node": "18.x"
  },
  "dependencies": {
    "@whiskeysockets/baileys": "^6.7.8",
    "pino": "^8.17.0",
    "sharp": "^0.33.0"
  }
}
